main {
  padding: 16px;
  overflow: scroll;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
}

h1 {
  padding: 0 1rem;
}

h2 {
  padding: 1rem;
}

mat-toolbar {
  position: fixed;
  top: 0;
  z-index: 2;
}

mat-sidenav-container {
  height: 100%;
}

@media screen and (min-width: 600px) {
  mat-sidenav {
    padding-top: 4rem;
  }
}

mat-sidenav-content {
  padding-top: 3.5rem;
  @media screen and (min-width: 600px) {
    padding-top: 4rem;
  }
}

.expanded {
  width: 250px;
}

mat-icon {
  margin-right: 1rem;
  color: var(--mat-sys-primary);
}

mat-sidenav {
  width: 250px;
  transition: width 0.3s ease-in-out;
  background: var(--mat-sys-background);
}

mat-sidenav.collapsed {
  width: 60px;
}

mat-nav-list span.entry span {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  transition: opacity 0.3s ease,
  transform 0.3s ease;
  transform: translateX(0);
}

mat-sidenav.collapsed mat-nav-list span.entry span {
  opacity: 0;
  transform: translateX(-10px);
}

mat-sidenav.collapsed mat-nav-list span.entry mat-icon {
  margin-right: 0;
}

.entry {
  display: flex; /* Enables flexbox */
  align-items: center; /* Aligns items vertically centered */
  gap: 8px; /* Adds spacing between the image and text */
}

img { /* Optional: Customize image size */
  display: block; /* Removes extra space below the image */
}
