<mat-toolbar color="primary">
  <button class="mr-4" mat-icon-button aria-label="Menu icon" (click)="onMenuClick()">
    <mat-icon>menu</mat-icon>
  </button>
  <h1>{{ title }}</h1>
</mat-toolbar>

<mat-sidenav-container autosize>
  <mat-sidenav
    [ngClass]="{ expanded: !isCollapsed, collapsed: isCollapsed }"
    [mode]="isMobile ? 'over' : 'side'"
    [opened]="isMobile ? 'true' : 'false'"
  >
    @if (isAuthenticated) {
      <mat-nav-list>
        <a mat-list-item (click)="onLogoutClick()">
          <span class="entry">
            <img class="size-6 rounded-full" alt="" appGravatar [email]="this.userMail" src="">
            <span *ngIf="!isCollapsed">Logout</span>
          </span>
        </a>
      </mat-nav-list>
    } @else {
      <mat-nav-list>
        <a mat-list-item (click)="onLoginClick()">
          <span class="entry">
            <mat-icon color="secondary">account_circle</mat-icon>
            <span *ngIf="!isCollapsed">Login</span>
          </span>
        </a>
      </mat-nav-list>
    }

    @for (page of getPages(); track page) {
      <mat-nav-list>
        <a mat-list-item [routerLink]="page.route">
          <span class="entry">
            <mat-icon>{{ page.icon }}</mat-icon>
            @if (!isCollapsed) {
              <span>{{ page.title }}</span>
            }
          </span>
        </a>
      </mat-nav-list>
    }
  </mat-sidenav>

  <mat-sidenav-content>
    <main>
      <router-outlet></router-outlet>
    </main>
  </mat-sidenav-content>
</mat-sidenav-container>
