<div class="m-2">
  <h2 mat-dialog-title>Create Holiday</h2>
  <mat-dialog-content>
    <form [formGroup]="form" class="flex flex-col">
      <mat-form-field class="m-2">
        <mat-label>Name</mat-label>
        <input matInput formControlName="name" />
        <mat-error *ngIf="form.controls['name']?.hasError('required')">Name is required</mat-error>
      </mat-form-field>

      <mat-form-field class="m-2">
        <mat-label>Start Date</mat-label>
        <input matInput formControlName="startDate" />
        <mat-error *ngIf="form.controls['startDate']?.hasError('required')"> Start date is required </mat-error>
      </mat-form-field>

      <mat-form-field class="m-2">
        <mat-label>End Date</mat-label>
        <input matInput formControlName="endDate" />
        <mat-error *ngIf="form.controls['endDate']?.hasError('required')"> End date is required </mat-error>
        <mat-error *ngIf="form.errors?.['invalidDateRange']"> End date cannot be before the start date. </mat-error>
      </mat-form-field>

      <mat-form-field class="m-2">
        <mat-label>Type</mat-label>
        <mat-select formControlName="type">
          @for (opt of HolidayTypes; track opt) {
            <mat-option [value]="opt">{{ opt }}</mat-option>
          }
        </mat-select>
        <mat-error *ngIf="form.controls['type']?.hasError('required')"> Type is required </mat-error>
      </mat-form-field>
    </form>
  </mat-dialog-content>
  <mat-dialog-actions>
    <button mat-button class="m-2" (click)="onCancel()">
      <mat-icon> cancel </mat-icon>
      Cancel
    </button>
    <button mat-button class="m-2" (click)="onConfirm()">
      <mat-icon> check </mat-icon>
      Ok
    </button>
  </mat-dialog-actions>
</div>
