<div class="m-2">
  <h2 mat-dialog-title>Create stopt</h2>
  <mat-dialog-content>
    <form [formGroup]="form" class="flex flex-col">
      <mat-form-field class="m-2">
        <mat-label>Name</mat-label>
        <input matInput formControlName="name"/>
        <mat-error *ngIf="form.controls['name']?.hasError('required')">Name is required</mat-error>
      </mat-form-field>

      <mat-form-field class="m-2">
        <mat-label>Short Name</mat-label>
        <input matInput formControlName="shortName"/>
        <mat-error *ngIf="form.controls['shortName']?.hasError('required')">Short Name is required</mat-error>
      </mat-form-field>

      <mat-form-field class="m-2">
        <mat-label>Latitude</mat-label>
        <input matInput type="number" formControlName="latitude"/>
        <mat-error *ngIf="form.controls['latitude']?.hasError('required')">Latitude is required</mat-error>
        <mat-error *ngIf="form.get('latitude')?.hasError('outOfRange')">Latitude must be between -90 and 90.</mat-error>
      </mat-form-field>

      <mat-form-field class="m-2">
        <mat-label>Longitude</mat-label>
        <input matInput type="number" formControlName="longitude"/>
        <mat-error *ngIf="form.controls['longitude']?.hasError('required')">Longitude is required</mat-error>
        <mat-error *ngIf="form.get('longitude')?.hasError('outOfRange')">Longitude must be between -180 and 180.
        </mat-error>
      </mat-form-field>

    </form>
  </mat-dialog-content>
  <mat-dialog-actions>
    <button mat-button class="m-2" (click)="onCancel()">
      <mat-icon> cancel</mat-icon>
      Cancel
    </button>
    <button mat-button class="m-2" (click)="onConfirm()">
      <mat-icon> check</mat-icon>
      Ok
    </button>
  </mat-dialog-actions>
</div>
